server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www;
    
    location @backend {
        proxy_pass http://app:8000;
    }

    location / {
        try_files $uri @backend;
    }

    location = /favicon.ico {
        alias /var/www/static/images/favicon/favicon.ico;
    }

    location /static/ {
        expires 1d;
    }

    location /media/ {
        expires 30d;
    }
}
